<!DOCTYPE html>

<html lang="en">

<head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/backpacking.jpg" type="image/x-icon" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!-- main section of page -->
    <div class="container-fluid main">

        <h1 class="display-4" id="name"><b>Stella Kim</b></h1>
        <p class="lead" id="title">Web Developer</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <p><b>Connect</b></p>
        <a href="assets/images/resume.pdf" download target="_blank"></a><img src="assets/images/resume.png" id="resume"
            alt="resume"></a>
        <a href="mailto:kims82@gmail.com" target="_blank"><img src="assets/images/email.png" id="email" alt="email"></a>
        <a href="https://www.linkedin.com/in/stella-kim-14aa1b48/" target="_blank"><img src="assets/images/linkedin.svg"
                id="linkedin" alt="linkedin"></a>
        <a href="https://github.com/stellie82?tab=repositories" target="_blank"><img src="assets/images/github.svg"
                id="github" alt="github"></a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>